/*
+-----------------------------------------------------------------------------+
| ACEManager   (c)- 2012-2014 The_Cowboy                                      |
+-----------------------------------------------------------------------------+
*/
//=============================================================================
// ACEM_List.
//
// $PARAM ID   - Identify the player by this number
//        Team - Team of the player
//        Name - Name of the player
//=============================================================================

class ACEM_List extends UWindowListBoxItem;

var string Name;
var byte Team;
var int ID;


defaultproperties
{
}
